<!DOCTYPE html>
<html>
<head>
    <title>grids changing border</title>
    <meta http-equiv="content-type" charset="utf-8">
    <style>
        #box{
            width: 180px;
            height: 200px;
        }
        #box a{
            width: 50px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            color: #000000;
            line-height: 50px;
            border: 5px solid blue;
            float: left;
            margin-left: -5px;
            margin-bottom: -5px;
            position: relative;
        }
        #box a:hover{
            border-color: #ff0000;
            z-index: 1;
        }
        #blog{
            text-decoration: none;
            display: table-cell;
            vertical-align: bottom;
            padding-left: 5px;
            background-color: #a2d9ff;
            border-bottom: 3px solid #ff0000;
            width: 300px;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            transition:all 3s ease 0s;
            -moz-transition:all 3s ease 0s;
            -webkit-transition:all 3s ease 0s;
            -o-transition:all 3s ease 0s;
        }
        #blog:hover{
            font-size: 50px;
        }
    </style>
</head>
<body>
<div id="box">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">8</a>
    <a href="#">9</a>
</div>
<a href="#" id="blog">订阅博客</a>

</body>
</html>