<!DOCTYPE html>
<html>
<head>
    <title>CSS排版</title>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="链接式样式表.css">-->
    <style>
        body{
            margin: 0px;
            font-size: 13px;
            font-family: Arial;
        }
        #container{
            position: relative;
            width: 100%;
        }
        #banner{
            height: 80px;
            border: 1px solid #000000;
            text-align: center;
            background-color: #a2d9ff;
            padding: 10px;
            margin-bottom: 2px;
        }
        #content{
            float: left;
            text-align: center;
            border: 1px dashed #B22222;
            padding-right: 200px;
        }
        #links{
            float: right;
            width: 200px;
            text-align: center;
            margin-left:-200px;
        }
        #footer{
            clear: both;
            text-align: center;
            height: 30px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="banner">111111111111111111</div>
        <div id="content">
            <div class="blog">
                <div class="date">111111111111111111111111111111111111111111111111</div>
                <div class="blogcontent">1111111111</div>
            </div>
            <div class="others">
                <div class="page">11111111</div>
                <div class="update">1111111111</div>
            </div>
        </div>
        <div id="links">
            <div class="calendarhead">1111111111</div>
            <div class="calendarhead">1111111111</div>
            <div class="side">1111111111</div>
            <div class="syndicate">1111111111111</div>
            <div class="friends">11111111111</div>
        </div>
        <div id="footer">1111111111</div>

    </div>

</body>
</html>